AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Google OAuth
AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}

# Kakao OAuth
AUTH_KAKAO_ID={CLIENT_ID}
AUTH_KAKAO_SECRET={CLIENT_SECRET}

# Naver OAuth
AUTH_NAVER_ID={CLIENT_ID}
AUTH_NAVER_SECRET={CLIENT_SECRET}

# Apple OAuth
AUTH_APPLE_ID={CLIENT_ID}
AUTH_APPLE_SECRET={CLIENT_SECRET}

# Github OAuth
AUTH_GITHUB_ID={CLIENT_ID}
AUTH_GITHUB_SECRET={CLIENT_SECRET}

# Database URL
DATABASE_URL=